<!--本例中图片ul必须用div装起来,因为必须给ul设置绝对定位 则会导致ul浮动而其他元素错乱-->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			ul{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			.nav{
				width: 180px;
				height: 500px;
				border: 1px solid;
				position: fixed;
				margin-left:100px;
			}
			.nav li{
				font-size: 25px;
				text-align: center;
				line-height: 70px;
			}
			a{
				display: inline-block;
				width: 180px;
				height: 70px;
				text-decoration: none;
				color:#0e0c0c;
			}
			a:hover{
				background-color:#EC4040;
				border-radius: 10px;
				color:#FEFEFE;
			}
			.news{
				width: 650px;
				height: 310px;
				margin-left: 300px;
				position: relative;
				overflow: hidden;
			}
			.photobox{
				width: 560px;
				height: 310px;

				float: left;
			}
			.news_ul{
				width: 560px;
				height: 310px;
				position: absolute;
				top:0;
			}
			img{
				width: 560px;
				height: 310px;
				vertical-align: bottom;
			}
			.span{
				width:80px;
				height: 310px;
				background-color: #0E0C0C;
				display: inline-block;
			}
			.span span{
				display: inline-block;
				width:80px;
				height: 75px;
				text-align: center;
				line-height: 75px;
				font-size:15pt;
				color:white;
			}
			.changecolor{
				background-color: #EC4040;
				border-radius:25px;
			}
			.clearfix:after{
				content: "";
				height: 0;
				line-height: 0;
				display: block;
				clear: both;
				visibility: hidden;
			}
			.clearfix{
				zoom:1;
			}
		</style>
	</head>
	<body >
		<div class="nav">
			<ul>
				<li><a href="">娱乐</a></li>
				<li><a href="">体育</a></li>
				<li><a href="">热点</a></li>
				<li><a href="">汽车</a></li>
				<li><a href="">搞笑</a></li>
			</ul>
		</div>
		<div class="news" id="news">
			<div class="photobox">
				<ul class="news_ul">
					<li><a href=""><img src="img/1.jpg" alt="" /></a></li>
					<li><a href=""><img src="img/2.jpg" alt="" /></a></li>
					<li><a href=""><img src="img/3.jpg" alt="" /></a></li>
					<li><a href=""><img src="img/4.jpg" alt="" /></a></li>
			</ul>
			</div>
			<div class="span">
				<span class="changecolor">娱乐</span>
				<span>明星</span>
				<span>生活</span>
				<span>军事</span>
			</div>
			<div class="clearfix"></div>
		</div>
	</body>
	<script type="text/javascript">
		var news_ul = document.getElementById("news").children[0].children[0];
		var spans= document.getElementById("news").children[1].children;
		var lis = news_ul.children;
		var timer = null;
		var target = 0;
		var leader = 0;
		for( var i in spans){
			spans[i].index = i;
			spans[i].onmouseover = function(){
				for(var j in spans){
					spans[j].className=" ";
				}
					this.className="changecolor";
					target = -(this.index * 310);
			}
		}
		timer = setInterval(function(){
			leader =leader+ (target - leader)/10;
			news_ul.style.top = leader + "px";
		},30)
		
	</script>
</html>
